module.exports = {
  host                : 'localhost',
  user                : 'xxxx',
  password            : 'xxxx',
  database            : 'node_chat',
  gcm_api_key         : 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
  url_root            : 'https://my_chat_url.example.org/',
  server_port         : 8039,

  privateKey          : '/etc/ssl/my.key',
  certificate         : '/etc/ssl/my.crt',
  caCert1             : '/etc/ssl/sub.class1.server.ca.pem',
  caCert2             : '/etc/ssl/ca.pem'
  secret_hash_token   : 'xxxxxxxxxxxxxxxxxxxxx';
  xmppHost            : '127.0.0.1',
  xmppPort            : '5347',
  xmppComponentJid    : 'chat.example.org',
  xmppComponentSecret : 'xxxxxxxxxxxxxxxx',
  dbName              : 'chatdb'
};
